^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package kaobook
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Next release
------------
* Use \DeclareCiteCommand in kaobiblio.sty (fixes #68)
* Support f24paper
* Include scrhack
* Add \FloatBarrier before marginfigures, tables and listings
* Improve style of header and chapter, esp. for scales different from A4
* Fix overfull boxes in header and chapter layouts
* Increase the width of the page number boxes in the toc
* Fix typos in the docs (contributor: Martin Michlmayr)

0.9.0 (2020/12/02)
----------------
* First official release on GitHub
* Define \hscale and \vscale, and rescale lengths accordingly
* Allow user to choose papersize in the documentclass options

1.3 (2020/02/18)
----------------
* Add the sidecite command modified to work with BibTeX
* Add an example on how to use the kao_book template with BibTeX
* Add short way to references equations, chapters and sections
* Contributors: Giuseppe Silano
