\ProvidesPackage{styles/kao}

%----------------------------------------------------------------------------------------
%	USEFUL PACKAGES AND COMMANDS
%----------------------------------------------------------------------------------------

% \RequirePackage[l2tabu,orthodox]{nag} % turn on warnings because of bad style
\RequirePackage{etoolbox} % Easy programming to modify TeX stuff
\RequirePackage{calc} % Make calculations
\RequirePackage[usenames,dvipsnames,table]{xcolor} % Colours
\RequirePackage{iftex} % Check wether XeTeX is being used
\RequirePackage{xifthen} % Easy conditionals
\RequirePackage{options} % Manage class options
\RequirePackage{xparse} % Parse arguments for macros
\RequirePackage{xpatch} % Patch LaTeX code in external packages
\RequirePackage{xstring} % Parse strings
\RequirePackage{afterpage} % Run commands after specific pages
\RequirePackage{imakeidx} % For the index; must be loaded before the 'caption' and 'hyperref' packages
\RequirePackage{varioref} % For the cross-references; must be loaded before the 'hyperref' and 'cleveref' packages

%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR MACROS
%----------------------------------------------------------------------------------------

% Provide an optional argument to the \title command in which to store a plain text title, without any formatting
% Usage: \title[Plain Title]{Actual Title}
\newcommand{\@plaintitle}{}
\renewcommand{\title}[2][]{
	\gdef\@title{#2} % Store the full title in @title
	\ifthenelse{\isempty{#1}}{ % If there is no plain title
		\renewcommand{\@plaintitle}{\@title} % Use full title
	}{ % If there is a plain title
		\renewcommand{\@plaintitle}{#1} % Use provided plain-text title
	}%
	\hypersetup{pdftitle={\@plaintitle}} % Set the PDF metadata title
}

% Provide an optional argument to the \author command in which to store a plain text author, without any formatting
% Usage: \author[Plain Author]{Actual Author}
\newcommand{\@plainauthor}{}
\renewcommand{\author}[2][]{
	\gdef\@author{#2} % Store the full author in @author
	\ifthenelse{\isempty{#1}}{ % If there is no plain author
		\renewcommand{\@plainauthor}{\@author}% Use full author
  	}{ % If there is a plain author
		\renewcommand{\@plainauthor}{#1}% Use provided plain-text author
	}%
	\hypersetup{pdfauthor={\@plainauthor}} % Set the PDF metadata author
}

% Make a bookmark to the title page
\pretocmd{\maketitle}{\pdfbookmark[1]{\@plaintitle}{title}}{}{}%

%----------------------------------------------------------------------------------------
%	PAGE LAYOUT
%----------------------------------------------------------------------------------------

% Define lengths to set the scale of the document. Changing these 
% lengths should affect all the other pagesize-dependent elements in the 
% layout, such as the geometry of the page, the spacing between 
% paragraphs, and so on. (As of now, not all the elements rely on hscale 
% and vscale; future work will address this shortcoming.)
\newlength{\hscale}
\newlength{\vscale}

% By default, the scales are set to work for a4paper
\setlength{\hscale}{1mm}
\setlength{\vscale}{1mm}

\@ifclasswith{\@baseclass}{a0paper}{\setlength{\hscale}{4mm}\setlength{\vscale}{4mm}}{}
\@ifclasswith{\@baseclass}{a1paper}{\setlength{\hscale}{2.828mm}\setlength{\vscale}{2.828mm}}{}
\@ifclasswith{\@baseclass}{a2paper}{\setlength{\hscale}{2mm}\setlength{\vscale}{2mm}}{}
\@ifclasswith{\@baseclass}{a3paper}{\setlength{\hscale}{1.414mm}\setlength{\vscale}{1.414mm}}{}
\@ifclasswith{\@baseclass}{a4paper}{\setlength{\hscale}{1mm}\setlength{\vscale}{1mm}}{}
\@ifclasswith{\@baseclass}{a5paper}{\setlength{\hscale}{0.704mm}\setlength{\vscale}{0.704mm}}{}
\@ifclasswith{\@baseclass}{a6paper}{\setlength{\hscale}{0.5mm}\setlength{\vscale}{0.5mm}}{}
\@ifclasswith{\@baseclass}{b0paper}{\setlength{\hscale}{4.761mm}\setlength{\vscale}{4.761mm}}{}
\@ifclasswith{\@baseclass}{b1paper}{\setlength{\hscale}{3.367mm}\setlength{\vscale}{3.367mm}}{}
\@ifclasswith{\@baseclass}{b2paper}{\setlength{\hscale}{2.380mm}\setlength{\vscale}{2.380mm}}{}
\@ifclasswith{\@baseclass}{b3paper}{\setlength{\hscale}{1.681mm}\setlength{\vscale}{1.681mm}}{}
\@ifclasswith{\@baseclass}{b4paper}{\setlength{\hscale}{1.190mm}\setlength{\vscale}{1.190mm}}{}
\@ifclasswith{\@baseclass}{b5paper}{\setlength{\hscale}{0.837mm}\setlength{\vscale}{0.837mm}}{}
\@ifclasswith{\@baseclass}{b6paper}{\setlength{\hscale}{0.570mm}\setlength{\vscale}{0.570mm}}{}
\@ifclasswith{\@baseclass}{c0paper}{\setlength{\hscale}{4.367mm}\setlength{\vscale}{4.367mm}}{}
\@ifclasswith{\@baseclass}{c1paper}{\setlength{\hscale}{3.085mm}\setlength{\vscale}{3.085mm}}{}
\@ifclasswith{\@baseclass}{c2paper}{\setlength{\hscale}{2.180mm}\setlength{\vscale}{2.180mm}}{}
\@ifclasswith{\@baseclass}{c3paper}{\setlength{\hscale}{1.542mm}\setlength{\vscale}{1.542mm}}{}
\@ifclasswith{\@baseclass}{c4paper}{\setlength{\hscale}{1.090mm}\setlength{\vscale}{1.090mm}}{}
\@ifclasswith{\@baseclass}{c5paper}{\setlength{\hscale}{0.771mm}\setlength{\vscale}{0.771mm}}{}
\@ifclasswith{\@baseclass}{c6paper}{\setlength{\hscale}{0.542mm}\setlength{\vscale}{0.542mm}}{}
\@ifclasswith{\@baseclass}{b0j}{\setlength{\hscale}{4.904mm}\setlength{\vscale}{4.904mm}}{}
\@ifclasswith{\@baseclass}{b1j}{\setlength{\hscale}{3.467mm}\setlength{\vscale}{3.467mm}}{}
\@ifclasswith{\@baseclass}{b2j}{\setlength{\hscale}{2.452mm}\setlength{\vscale}{2.452mm}}{}
\@ifclasswith{\@baseclass}{b3j}{\setlength{\hscale}{1.733mm}\setlength{\vscale}{1.733mm}}{}
\@ifclasswith{\@baseclass}{b4j}{\setlength{\hscale}{1.226mm}\setlength{\vscale}{1.226mm}}{}
\@ifclasswith{\@baseclass}{b5j}{\setlength{\hscale}{0.867mm}\setlength{\vscale}{0.867mm}}{}
\@ifclasswith{\@baseclass}{b6j}{\setlength{\hscale}{0.613mm}\setlength{\vscale}{0.613mm}}{}
\@ifclasswith{\@baseclass}{ansiapaper}{\setlength{\hscale}{1.028mm}\setlength{\vscale}{0.939mm}}{}
\@ifclasswith{\@baseclass}{ansibpaper}{\setlength{\hscale}{1.328mm}\setlength{\vscale}{1.454mm}}{}
\@ifclasswith{\@baseclass}{ansicpaper}{\setlength{\hscale}{2.057mm}\setlength{\vscale}{1.882mm}}{}
\@ifclasswith{\@baseclass}{ansidpaper}{\setlength{\hscale}{2.662mm}\setlength{\vscale}{2.909mm}}{}
\@ifclasswith{\@baseclass}{ansiepaper}{\setlength{\hscale}{4.114mm}\setlength{\vscale}{3.764mm}}{}
\@ifclasswith{\@baseclass}{letterpaper}{\setlength{\hscale}{1.028mm}\setlength{\vscale}{0.939mm}}{}
\@ifclasswith{\@baseclass}{executivepaper}{\setlength{\hscale}{0.876mm}\setlength{\vscale}{0.898mm}}{}
\@ifclasswith{\@baseclass}{legalpaper}{\setlength{\hscale}{1.028mm}\setlength{\vscale}{1.198mm}}{}
\@ifclasswith{\@baseclass}{smallpocketpaper}{\setlength{\hscale}{0.571mm}\setlength{\vscale}{0.639mm}}{}
\@ifclasswith{\@baseclass}{pocketpaper}{\setlength{\hscale}{0.642mm}\setlength{\vscale}{0.723mm}}{}
\@ifclasswith{\@baseclass}{juvenilepaper}{\setlength{\hscale}{0.738mm}\setlength{\vscale}{0.740mm}}{}
\@ifclasswith{\@baseclass}{smallphotopaper}{\setlength{\hscale}{0.809mm}\setlength{\vscale}{0.572mm}}{}
\@ifclasswith{\@baseclass}{photopaper}{\setlength{\hscale}{1.00mm}\setlength{\vscale}{0.707mm}}{}
\@ifclasswith{\@baseclass}{appendixpaper}{\setlength{\hscale}{1.000mm}\setlength{\vscale}{0.505mm}}{}
\@ifclasswith{\@baseclass}{cookpaper}{\setlength{\hscale}{0.809mm}\setlength{\vscale}{0.740mm}}{}
\@ifclasswith{\@baseclass}{illustratedpaper}{\setlength{\hscale}{0.905mm}\setlength{\vscale}{0.909mm}}{}
\@ifclasswith{\@baseclass}{f24paper}{\setlength{\hscale}{0.762mm}\setlength{\vscale}{0.808mm}}{}
\@ifclasswith{\@baseclass}{a4paperlandscape}{\setlength{\hscale}{1.414mm}\setlength{\vscale}{0.707mm}}{}

% Set the default page layout
\RequirePackage[
	paperwidth=210\hscale,
	paperheight=297\vscale,
	top=27.4\vscale,
	bottom=27.4\vscale,
	inner=24.8\hscale,
	textwidth=107\hscale,
	marginparsep=8.2\hscale,
	marginparwidth=49.4\hscale,
	includemp
]{geometry}

% Command to choose among the three possible layouts
\DeclareDocumentCommand{\pagelayout}{m}{%
	\ifthenelse{\equal{margin}{#1}}{\marginlayout\marginfloatsetup}{}%
	\ifthenelse{\equal{wide}{#1}}{\widelayout\widefloatsetup}{}%
	\ifthenelse{\equal{fullwidth}{#1}}{\fullwidthlayout\widefloatsetup}{}%
}

% Layout #1: large margins
\newcommand{\marginlayout}{%
	\newgeometry{
		top=27.4\vscale,
		bottom=27.4\vscale,
		inner=24.8\hscale,
		textwidth=107\hscale,
		marginparsep=8.2\hscale,
		marginparwidth=49.4\hscale,
	}%
}

% Layout #2: small, symmetric margins
\newcommand{\widelayout}{%
	\newgeometry{
		top=27.4\vscale,
		bottom=27.4\vscale,
		inner=24.8\hscale,
		outer=24.8\hscale,
		marginparsep=0mm,
		marginparwidth=0mm,
		ignoremp,
	}%
}

% Layout #3: no margins and no space above or below the body
\newcommand{\fullwidthpage}{%
	\newgeometry{
		top=0mm,
		bottom=0mm,
		inner=0mm,
		outer=0mm,
		marginparwidth=0mm,
		marginparsep=0mm,
		ignoremp
	}%
}

% Set the default page layout
\AtBeginDocument{\pagelayout{margin}}

%----------------------------------------------------------------------------------------
%	HEADERS AND FOOTERS
%----------------------------------------------------------------------------------------

\RequirePackage{scrlayer-scrpage}		% Customise head and foot regions

% Define some LaTeX lengths used in the page headers
\newlength{\headtextwidth} % Theoretically, this length should be equal to \textwidth
\setlength{\headtextwidth}{107\hscale}
\newlength{\headmarginparsep} % Theoretically, this length should be equal to \marginparsep
\setlength{\headmarginparsep}{8.2\hscale}
\newlength{\headmarginparwidth} % Theoretically, this length should be equal to \marginparwidth (Check the kaogeom package and make sure that the numbers match)
\setlength{\headmarginparwidth}{49.4\hscale}
\newlength{\headtotal} % This is the total width of the header
\setlength{\headtotal}{\headtextwidth}
\addtolength{\headtotal}{\headmarginparsep}
\addtolength{\headtotal}{\headmarginparwidth}

% Set the header height to prevent a warning
\setlength{\headheight}{27.4\vscale}
% Increase the space between header and text
\setlength{\headsep}{11\vscale}

% Page styles (header and footer)

% Style with chapter number, chapter title, and page in the header (used throughout the document)
\renewpagestyle{scrheadings}{%
	{\hspace{-\headmarginparwidth}\hspace{-\headmarginparsep}\makebox[\headtotal][l]{%
		\makebox[7\hscale][r]{\thepage}%
		\makebox[3\hscale]{}\rule[-1mm]{0.5pt}{19\vscale-1mm}\makebox[3\hscale]{}%
		\makebox[\headtextwidth][l]{\leftmark}}}%
	{\makebox[0pt][l]{\makebox[\headtotal][r]{%
		\makebox[\headtextwidth][r]{\hfill\rightmark}%
		\makebox[3\hscale]{}\rule[-1mm]{0.5pt}{19\vscale-1mm}\makebox[3\hscale]{}%
		\makebox[7\hscale][l]{\thepage}}}}%
	{\makebox[0pt][l]{\makebox[\headtotal][r]{%
		\makebox[\headtextwidth][r]{\hfill\rightmark}%
		\makebox[3\hscale]{}\rule[-1mm]{0.5pt}{19\vscale-1mm}\makebox[3\hscale]{}%
		\makebox[7\hscale][l]{\thepage}}}}%
}{%
	{}%
	{}%
	{}%
}

% Style with neither header nor footer (used for special pages)
\renewpagestyle{plain.scrheadings}{%
	{}%
	{}%
	{}%
}{%
	{}%
	{}%
	{}%
}

% Style with an empty header and the page number in the footer
\newpagestyle{pagenum.scrheadings}{%
	{}%
	{}%
	{}%
}{%
	{\thepage}%
	{\hfill\thepage}%
	{}%
}

% Command to print a blank page
\newcommand\blankpage{%
	\null%
	\thispagestyle{empty}%
	\newpage%
}

% Set the default page style
\pagestyle{plain.scrheadings}

%----------------------------------------------------------------------------------------
%	PARAGRAPH FORMATTING
%----------------------------------------------------------------------------------------

\RequirePackage{ragged2e} % Required to achieve better ragged paragraphs
\RequirePackage{setspace} % Required to easily set the space between lines
\RequirePackage{hyphenat} % Hyphenation for special fonts
\RequirePackage{microtype} % Improves character and word spacing
\RequirePackage{needspace} % Required to prevent page break right after a sectioning command
\RequirePackage{xspace} % Better print trailing whitespace

% TODO: recognize space/indent justified/raggedright class options

% Settings for a normal paragraph
\newcommand{\@body@par}{%
	\justifying% Justify text
	\singlespacing% Set the interline space to a single line
	\frenchspacing% No additional space after periods
	\normalfont% Use the default font
	\normalsize% Use the default size
}

% Settings for paragraphs in the margins
\newcommand{\@margin@par}{%
	\justifying% justify text
	\setlength{\RaggedRightParindent}{0em}% Suppress indentation
	\setlength{\parindent}{0em}% Suppress indentation
	\setlength{\parskip}{0.5pc}% Set the space between paragraphs
	%\singlespacing% Set the space between lines
	\frenchspacing% No additional space after periods
	\normalfont% Use the default font
	\footnotesize% Use a smaller size
}

% By default, use @body@par settings
\@body@par

%----------------------------------------------------------------------------------------
%	WIDE PARAGRAPHS
%----------------------------------------------------------------------------------------

% Environment for a wide paragraph
\NewDocumentEnvironment{widepar}{}{%
  \if@twoside%
	\Ifthispageodd{%
	  \begin{addmargin}[0cm]{-\marginparwidth-\marginparsep}%
	}{%
	  \begin{addmargin}[-\marginparwidth-\marginparsep]{0cm}%
	}%
  \else%
	\begin{addmargin}[0cm]{-\marginparwidth-\marginparsep}%
  \fi%
}{%
	\end{addmargin}%
}

% Environment for a wide equation
\NewDocumentEnvironment{wideequation}{}{%
  \begin{widepar}%
	\begin{equation}%
}{%
	\end{equation}%
  \end{widepar}%
}

%----------------------------------------------------------------------------------------
%	FOOTNOTES, MARGINNOTES AND SIDENOTES
%----------------------------------------------------------------------------------------

\RequirePackage[section]{placeins} % Prevent floats to cross sections
\extrafloats{100} % Require more floats

\RequirePackage{marginnote} % Provides options for margin notes
\RequirePackage{marginfix} % Make marginpars float freely
\RequirePackage{sidenotes} % Use sidenotes
\RequirePackage{chngcntr} % Reset counters at sections

% TODO: see also page 440 of the KOMA-script guide
\RequirePackage[
	bottom,
	symbol*,
	hang,
	flushmargin,
	% perpage,
	stable,
]{footmisc} % Required to set up the footnotes
\RequirePackage{footnotebackref} % Creates back references from footnotes to text

% Fix the color of the footnote marker when back-referenced
\patchcmd{\footref}{\ref}{\hypersetup{colorlinks=black}\ref}{}{}%
% Workaround to fix back references
\edef\BackrefFootnoteTag{bhfn:\theBackrefHyperFootnoteCounter}%

% FIXME: I am not able to choose the paragraph layout of footnotes, probably the footnotes package conflicts with scrbook.
%\renewcommand{\footnotelayout}{\@margin@par}

%----------------------------------------------------------------------------------------

% Justify and format margin notes
\renewcommand*{\raggedleftmarginnote}{} % Suppress left margin
\renewcommand*{\raggedrightmarginnote}{} % Suppress right margin
\renewcommand*{\marginfont}{\@margin@par} % Format marginnotes according to \@marginpar (see above)
\renewcommand{\marginnotevadjust}{0.7\vscale} % Bring all marginnotes downward a bit
%\RequirePackage[marginnote=true]{snotez} % Provides options for sidenotes

% Copied from snotez's \sidenote
\def\kao@if@nblskip#1{%
	\expandafter\ifx\@car#1\@nil*%
		\expandafter\@firstoftwo%
	\else%
		\expandafter\@secondoftwo%
	\fi%
}

% Command to detect whether we are inside an mdframed environment
\newif\ifinfloat
\AtBeginEnvironment{mdframed}{\infloattrue}
\AtBeginEnvironment{minipage}{\infloattrue}

\def\IfInFloatingEnvir{%
	\ifinfloat
		\expandafter\@firstoftwo
	\else
		\expandafter\@secondoftwo
	\fi
}


% Redefine the command to print marginnotes:
% (a) the optional offset argument goes at the first position
% (b) the offset can also be a multiple of baselineskip, like for snotez's \sidenote
% Usage: \marginnote[<offset>]{Text of the note.}
\let\oldmarginnote\marginnote%
\RenewDocumentCommand\marginnote { o m }{%
	\IfNoValueOrEmptyTF{#1}{%
		\IfInFloatingEnvir{%
			\oldmarginnote{#2}%
		}{%
			\marginpar{\@margin@par#2}%
		}%
	}{%
		\oldmarginnote{#2}[\kao@if@nblskip{#1}{\@cdr#1\@nil\baselineskip}{#1}]%
	}%
}

% Redefine the following sidenotes' command to use the kao version of marginnote
\RenewDocumentCommand \@sidenotes@placemarginal { m m }{%
	\IfNoValueOrEmptyTF{#1}{%
		\IfInFloatingEnvir{%
			\oldmarginnote{#2}%
		}{%
			\marginpar{#2}%
		}%
	}{%
		\marginnote[#1]{#2}%
	}%
}

% Initially set the counter to zero instead of 1, and update it before printing the sidenote.
\setcounter{sidenote}{0}%
\RenewDocumentCommand\sidenote{ o o +m }{%
	\IfNoValueOrEmptyTF{#1}{%
		\refstepcounter{sidenote}% This command has been moved here
	}{%
	}%
	\sidenotemark[#1]%
	\sidenotetext[#1][#2]{#3}%
	\@sidenotes@multimarker%
}

% % Formatting sidenotes
% \setsidenotes{
% 	text-mark-format=\textsuperscript{\normalfont#1}, % Use a superscript for the marker in the text
% 	note-mark-format=#1:, % Use a normal font for the marker in the margin; use a colon after the sidenote number
% 	note-mark-sep=\enskip, % Set the space after the marker
% }

% Formatting sidenotes
\RenewDocumentCommand \@sidenotes@thesidenotemark { m }{%
	\leavevmode%
	\ifhmode%
		\edef\@x@sf{\the\spacefactor}%
		\nobreak%
	\fi%
	\hbox{\@textsuperscript{\normalfont#1}}%
	\ifhmode%
		\spacefactor\@x@sf%
	\fi%
	\relax%
}%

\RenewDocumentCommand\sidenotetext{ o o +m }{% number, offset, text
	\IfNoValueOrEmptyTF{#1}{%
		\@sidenotes@placemarginal{#2}{\@margin@par\thesidenote:\enskip#3}%
	}{%
		\@sidenotes@placemarginal{#2}{\@margin@par#1:\enskip#3}%
	}%
}

%----------------------------------------------------------------------------------------
%	FIGURES, TABLES, LISTINGS AND CAPTIONS
%----------------------------------------------------------------------------------------

\RequirePackage{graphicx} % Include figures
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio} % Improves figure scaling
\RequirePackage{tikz} % Allows to draw custom shapes
\RequirePackage{booktabs} % Nicer tables
\RequirePackage{multirow} % Cells occupying multiple rows in tables
\RequirePackage{multicol} % Multiple columns in dictionary
\RequirePackage{rotating} % Allows tables and figures to be rotated
\RequirePackage{listings} % Print code listings
%\RequirePackage{minted}
\RequirePackage{morewrites} % Fix some errors related to floats
\RequirePackage[hypcap=true]{caption} % Correctly placed anchors for hyperlinks
\RequirePackage{scrhack} % Make packages compatible with KOMA Script
% \RequirePackage{atbegshi}
% \RequirePackage{perpage}
\let\c@abspage\relax
% \newcommand{\pp@g@sidenote}{}
\RequirePackage{floatrow} % Set up captions of floats
\RequirePackage{dblfloatfix} % Better positioning of wide figures and tables

% Improve the figure placing (see https://www.overleaf.com/learn/latex/Tips)
\def\topfraction{.9}%
\def\textfraction{0.35}%
\def\floatpagefraction{0.8}%

% Set the space between floats and main text
\renewcommand\FBaskip{.4\topskip}%
\renewcommand\FBbskip{\FBaskip}%

% Tighten up space between displays (e.g., equations) and make symmetric (from tufte-latex)
\setlength\abovedisplayskip{6pt plus 2pt minus 4pt}%
\setlength\belowdisplayskip{6pt plus 2pt minus 4pt}%
\abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@%
\abovedisplayshortskip \z@ \@plus3\p@%
\belowdisplayskip \abovedisplayskip%
\belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@%

\setlength\columnseprule{.4pt} % Set the width of vertical rules in tables

\newlength{\kaomarginskipabove} % Specify the space above a marginfigure, margintable or marginlisting
\newlength{\kaomarginskipbelow} % Specify the space below a marginfigure, margintable or marginlisting
\setlength{\kaomarginskipabove}{3mm plus 2pt minus 2pt}
\setlength{\kaomarginskipbelow}{3mm plus 2pt minus 2pt}

% Environment to hold a margin figure (from the sidenotes package)
% We redefine it here because we want to use our own caption formatting.
\RenewDocumentEnvironment{marginfigure}{o}{%
  \FloatBarrier
  \marginskip{\kaomarginskipabove}%
  \begin{lrbox}{\@sidenotes@marginfigurebox}%
	\begin{minipage}{\marginparwidth}%
	  \captionsetup{type=figure}%
}{%
    \end{minipage}%
  \end{lrbox}%
  \marginnote[#1]{\usebox{\@sidenotes@marginfigurebox}}%
  \marginskip{\kaomarginskipbelow}%
}

% Environment to hold a margin table (from the sidenotes package)
\RenewDocumentEnvironment{margintable}{o}{%
  \FloatBarrier
  \marginskip{\kaomarginskipabove}%
  \begin{lrbox}{\@sidenotes@margintablebox}%
	\begin{minipage}{\marginparwidth}%
	  \captionsetup{type=table}%
}{%
    \end{minipage}%
  \end{lrbox}%
  \marginnote[#1]{\usebox{\@sidenotes@margintablebox}}%
  \marginskip{\kaomarginskipbelow}%
}

% Environment to hold a margin listing
\newsavebox{\@sidenotes@marginlistingbox}%
\NewDocumentEnvironment{marginlisting}{o}{% The optional parameter is the vertical offset
  \FloatBarrier
  \marginskip{\kaomarginskipabove}%
  \begin{lrbox}{\@sidenotes@marginlistingbox}%
	\begin{minipage}{\marginparwidth}%
	  \captionsetup{type=lstlisting}%
}{%
	\end{minipage}%
  \end{lrbox}%
  \marginnote[#1]{\usebox{\@sidenotes@marginlistingbox}}%
  \marginskip{\kaomarginskipbelow}%
}

% Change the position of the captions
\DeclareFloatSeparators{marginparsep}{\hskip\marginparsep}%

% Detect whether there is a caption in the current environment by switching the kaocaption toggle when \caption is called. If there is no caption, reset the floatsetup. Without this fix, the floatrow package will align the environment to the main text if there is a caption, but to the margin if there is no caption.
\newtoggle{kaocaption}
\AtBeginEnvironment{figure}{%
	\let\oldcaption\caption%
	\RenewDocumentCommand{\caption}{s o m}{%
		\IfBooleanTF{#1}{%
			\oldcaption*{#3}%
		}{%
			\IfValueTF{#2}{%
				\oldcaption[#2]{#3}%
			}{%
				\oldcaption{#3}%
			}%
		}%
		\toggletrue{kaocaption}%
	}%
}
\AtEndEnvironment{figure}{%
	\iftoggle{kaocaption}{%
	}{%
		\RawFloats%
		\centering%
	}%
	\togglefalse{kaocaption}%
}
\AtBeginEnvironment{table}{%
	\let\oldcaption\caption%
	\RenewDocumentCommand{\caption}{s o m}{%
		\IfBooleanTF{#1}{%
			\oldcaption*{#3}%
		}{%
			\IfValueTF{#2}{%
				\oldcaption[#2]{#3}%
			}{%
				\oldcaption{#3}%
			}%
		}%
		\toggletrue{kaocaption}%
	}%
}
\AtEndEnvironment{table}{%
	\iftoggle{kaocaption}{%
	}{%
		\RawFloats%
		\centering%
	}%
	\togglefalse{kaocaption}%
}

% Captions for the 'margin' layout
\NewDocumentCommand{\marginfloatsetup}{}{%
\if@twoside%
	\floatsetup[figure]{% Captions for figures
		margins=hangoutside,% Put captions in the margins
		facing=yes,%
		capposition=beside,%
		capbesideposition={bottom,outside},%
		capbesideframe=yes,%
		capbesidewidth=\marginparwidth,% Width of the caption equal to the width of the margin
		capbesidesep=marginparsep,%
		floatwidth=\textwidth,% Width of the figure equal to the width of the text
	}%
	\floatsetup[widefigure]{% Captions for wide figures
		margins=hangoutside,% Put captions below the figure
		facing=yes,%
		capposition=bottom%
	}%
	\floatsetup[table]{% Captions for tables
		margins=hangoutside,% Put captions in the margin
		facing=yes,%
		capposition=beside,%
		capbesideposition={top,outside},%
		%capbesideposition=outside,
		capbesideframe=yes,%
		capbesidewidth=\marginparwidth,% Width of the caption equal to the width of the margin
		capbesidesep=marginparsep,%
		floatwidth=\textwidth,% Width of the figure equal to the width of the text
	}%
	\floatsetup[widetable]{% Captions for wide tables
		margins=hangoutside,% Put captions above the table
		facing=yes,%
		capposition=above%
	}%
	\floatsetup[lstlisting]{% Captions for lstlistings
		margins=hangoutside,% Put captions in the margin
		facing=yes,%
		capposition=beside,%
		capbesideposition={top,outside},%
		%capbesideposition=outside,
		capbesideframe=yes,%
		capbesidewidth=\marginparwidth,% Width of the caption equal to the width of the margin
		capbesidesep=marginparsep,%
		floatwidth=\textwidth,% Width of the figure equal to the width of the text
	}%
	\floatsetup[listing]{% Captions for listings (minted package)
		margins=hangoutside,% Put captions in the margin
		facing=yes,%
		capposition=beside,%
		capbesideposition={top,outside},%
		%capbesideposition=outside,
		capbesideframe=yes,%
		capbesidewidth=\marginparwidth,% Width of the caption equal to the width of the margin
		capbesidesep=marginparsep,%
		floatwidth=\textwidth,%Width of the figure equal to the width of the text
	}%
	\captionsetup[lstlisting]{%
		format=llap,%
		labelsep=space,%
		singlelinecheck=no,%
		belowskip=-0.6cm,%
	}%
\else%
	\floatsetup[figure]{% Captions for figures
		margins=hangright,% Put captions in the margins
		facing=yes,%
		capposition=beside,%
		capbesideposition={bottom,right},%
		capbesideframe=yes,%
		capbesidewidth=\marginparwidth,% Width of the caption equal to the width of the margin
		capbesidesep=marginparsep,%
		floatwidth=\textwidth,% Width of the figure equal to the width of the text
	}%
	\floatsetup[widefigure]{% Captions for wide figures
		margins=hangright,% Put captions below the figure
		facing=no,%
		capposition=bottom%
	}%
	\floatsetup[table]{% Captions for tables
		margins=hangright,% Put captions in the margin
		facing=yes,%
		capposition=beside,%
		capbesideposition={top,right},%
		%capbesideposition=outside,
		capbesideframe=yes,%
		capbesidewidth=\marginparwidth,% Width of the caption equal to the width of the margin
		capbesidesep=marginparsep,%
		floatwidth=\textwidth,% Width of the figure equal to the width of the text
	}%
	\floatsetup[widetable]{% Captions for wide tables
		margins=hangright,% Put captions above the table
		facing=no,%
		capposition=above%
	}%
	\floatsetup[lstlisting]{% Captions for lstlisting
		margins=hangright,% Put captions in the margin
		facing=yes,%
		capposition=beside,%
		capbesideposition={top,right},%
		%capbesideposition=outside,
		capbesideframe=yes,%
		capbesidewidth=\marginparwidth,% Width of the caption equal to the width of the margin
		capbesidesep=marginparsep,%
		floatwidth=\textwidth,% Width of the figure equal to the width of the text
	}%
	\floatsetup[listing]{% Captions for listing (minted package)
		margins=hangright,% Put captions in the margin
		facing=yes,%
		capposition=beside,%
		capbesideposition={top,right},%
		%capbesideposition=outside,
		capbesideframe=yes,%
		capbesidewidth=\marginparwidth,% Width of the caption equal to the width of the margin
		capbesidesep=marginparsep,%
		floatwidth=\textwidth,% Width of the figure equal to the width of the text
	}%
	\captionsetup[lstlisting]{%
		format=llap,%
		labelsep=space,%
		singlelinecheck=no,%
		belowskip=-0.6cm,%
	}%
\fi%
}

% Captions for the 'wide' layout
\NewDocumentCommand{\widefloatsetup}{}{%
	\floatsetup[figure]{ % Captions for figures
		capposition=bottom,%
		margins=centering,%
		floatwidth=\textwidth%
	}
	\floatsetup[widefigure]{ % Captions for wide figures
		margins=hangoutside, % Put captions below the figure
		facing=yes,%
		capposition=bottom%
	}
	\floatsetup[table]{ % Captions for tables
		capposition=above,%
		margins=centering,%
		floatwidth=\textwidth%
	}
	\floatsetup[widetable]{ % Captions for wide tables
		margins=hangoutside, % Put captions above the table
		facing=yes,%
		capposition=above%
	}
	\floatsetup[lstlisting]{ % Captions for lstlistings
		capposition=above,%
		margins=centering,%
		floatwidth=\textwidth%
	}
	\floatsetup[listing]{ % Captions for listings (minted package)
		capposition=above,%
		margins=centering,%
		floatwidth=\textwidth%
	}
	\captionsetup[lstlisting]{% Captions style for lstlistings
		format=margin,%
		labelsep=colon,%
		strut=no,%
		singlelinecheck=false,%
		indention=0pt,%
		parindent=0pt,%
		aboveskip=6pt,%
		belowskip=6pt,%
		belowskip=-0.1cm%
	}
}

% Change the formatting of the captions
\addtokomafont{captionlabel}{\bfseries} % Bold font for the figure label
% Declare a new style to format the caption according to \@margin@par (see above)
\DeclareCaptionFormat{margin}{\@margin@par #1#2#3}
% Declare a new caption style for lstlistings
\newsavebox\mycap
\DeclareCaptionFormat{llap}{%
	\begin{lrbox}{\mycap}%
	\begin{minipage}{\marginparwidth}%
	\@margin@par #1:#2#3%
	\end{minipage}%
	\end{lrbox}%
	\marginnote[0.2cm]{\usebox\mycap}%
}
% Set the global caption style
\captionsetup{
	format=margin, % Use the style previously declared
	strut=no,%
	%hypcap=true, % Links point to the top of the figure
	singlelinecheck=false,%
	%width=\marginparwidth,
	indention=0pt, % Suppress indentation
	parindent=0pt, % Suppress space between paragraphs
	aboveskip=6pt, % Increase the space between the figure and the caption
	belowskip=6pt, % Increase the space between the caption and the table
}

% Needed to have continued figures and tables (https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions#Figures_in_multiple_parts)
\DeclareCaptionLabelFormat{cont}{#1~#2\alph{ContinuedFloat}}
\captionsetup[ContinuedFloat]{labelformat=cont}

%----------------------------------------------------------------------------------------
%	TOC, LOF & LOT
%----------------------------------------------------------------------------------------

\RequirePackage{tocbasic}%

% Show an entry for the TOC in the TOC
\setuptoc{toc}{totoc}%

% Choose the levels in table of contents
\setcounter{tocdepth}{\subsectiontocdepth}

% Define the style for toc entries
\DeclareTOCStyleEntries[indent=0em,numwidth=2em,dynnumwidth=yes,pagenumberwidth=2.1em]{tocline}{figure,table}
\DeclareTOCStyleEntries[dynnumwidth=yes]{tocline}{subsubsection,subsection,section,chapter,part}
\DeclareTOCStyleEntries[pagenumberwidth=2.5em]{tocline}{chapter,part}
\DeclareTOCStyleEntries[pagenumberwidth=2.1em]{tocline}{subsubsection,subsection,section}

% Define the names for the headings
% \renewcaptionname{english}{\contentsname}{Detailed Contents}
% \renewcaptionname{english}{\listfigurename}{Figures}
% \renewcaptionname{english}{\listtablename}{Tables}
% \newcaptionname{english}{\listtheoremname}{Theorems}

%----------------------------------------------------------------------------------------
%	MARGIN TOC
%----------------------------------------------------------------------------------------

\RequirePackage{etoc} % Required to insert local tables of contents

\newcounter{margintocdepth} % Set the depth of the margintoc
\setcounter{margintocdepth}{\subsectiontocdepth}

\newlength{\mtocshift} % Length of the vertical offset used for margin tocs
\setlength{\mtocshift}{-52\vscale}

% Command to print a table of contents in the margin
\newcommand{\margintoc}[1][\mtocshift]{ % The first parameter is the vertical offset; by default it is \mtocshift
	\begingroup
		% Set the style for section entries
		\etocsetstyle{section}%
		{\parindent -5pt \parskip 3pt}%
		{\leftskip 20pt \rightskip 12pt} %
		{\hspace{0.01cm}\llap{\etocnumber\hspace{0.1cm}}\etocname\nobreak\leaders\hbox{\hbox to 1.5ex {\hss.\hss}}\hfill\makebox[-0.1cm][l]{\etocpage}\par}%	
		{}%
		% Set the style for subsection entries
		\etocsetstyle{subsection}%
		{\parindent -5pt \parskip 0pt}%
		{\leftskip 20pt \rightskip 12pt}%
		{\hspace{0.01cm}\llap{\hspace{0.1cm}}\etocname\nobreak\leaders\hbox{\hbox to 1.5ex {\hss.\hss}}\hfill\makebox[-0.1cm][l]{\etocpage}\par}%
		{}%
		% Set the global style of the toc
		%\etocsettocstyle{}{}
		%\etocsettocstyle{\normalfont\sffamily\normalsize}{}
		\etocsettocstyle{\usekomafont{section}\small}{}%
		\etocsetnexttocdepth{\themargintocdepth}%
		% Print the table of contents in the margin
		\marginnote[#1]{\localtableofcontents}%
	\endgroup%
}

%----------------------------------------------------------------------------------------
%	ENCODING AND FONTS
%----------------------------------------------------------------------------------------

% https://tex.stackexchange.com/questions/47576/combining-ifxetex-and-ifluatex-with-the-logical-or-operation
% Introduce a command to find out whether the compiler is XeTeX or LuaTeX
\newif\ifxetexorluatex
\ifxetex
	\xetexorluatextrue
\else
	\ifluatex
		\xetexorluatextrue
	\else
		\xetexorluatexfalse
	\fi
\fi

\ifxetexorluatex
	\RequirePackage{amssymb} % Must be loaded before unicode-math
	\RequirePackage[force]{filehook} % Fixes an error
	\RequirePackage{unicode-math} % Math fonts in xetexorluatex
	\setromanfont[
		Scale=1.04
	]{Libertinus Serif}
	\setsansfont[
		Scale=1
	]{Libertinus Sans}
	\setmonofont[
		Scale=.89
	]{Liberation Mono}
	\setmathfont{Libertinus Math}
\else
	\RequirePackage[utf8]{inputenc} % utf8 encoding in the input (.tex) file
	\RequirePackage[T1]{fontenc} % utf8 encoding in the output (.pdf) file

	\RequirePackage[scaled=.97,helvratio=.93,p,theoremfont]{newpxtext} % Serif palatino font
	\RequirePackage[vvarbb,smallerops,bigdelims]{newpxmath} % Math palatino font
	\RequirePackage{palatino}
	\RequirePackage[scaled=.85]{beramono} % Monospace font
	\RequirePackage[scr=rsfso,cal=boondoxo]{mathalfa} % Mathcal from STIX, unslanted a bit
	\RequirePackage{amssymb} % Math symbols, including \blacktriangleright, used for bullets
\fi

% When using the Palatino (newpxtext) font, it is better to use a 
% slightly larger stretch.
%\setstretch{1.10}
\linespread{1.07} % Give Palatino more leading (space between lines)

%----------------------------------------------------------------------------------------
%	HYPERREFERENCES
%----------------------------------------------------------------------------------------

\RequirePackage{hyperref} % Required for hyperlinks
\RequirePackage{bookmark} % Required for pdf bookmarks

\PassOptionsToPackage{hyphens}{url} % Break long URLs and use hyphens to separate the pieces

\hypersetup{ % Set up hyperref options
	unicode, % Use unicode for links
	pdfborder={0 0 0}, % Suppress border around pdf
	%xetex,
	%pagebackref=true,
	%hyperfootnotes=false, % We already use footmisc
	bookmarksdepth=section,
	bookmarksopen=true, % Expand the bookmarks as soon as the pdf file is opened
	%bookmarksopenlevel=4,
	linktoc=all, % Toc entries and numbers links to pages
	breaklinks=true,
	colorlinks=true,
	%allcolors=DarkGreen,
	citecolor = DarkOrange,
	linkcolor = DarkBlue,
	%pagecolor = DarkBlue,
	urlcolor = OliveGreen,
}

% Define a new color for the footnote marks
\def\@footnotecolor{black}
\define@key{Hyp}{footnotecolor}{%
	\HyColor@HyperrefColor{#1}\@footnotecolor%
}
\def\@footnotemark{%
	\leavevmode
	\ifhmode\edef\@x@sf{\the\spacefactor}\nobreak\fi
	\stepcounter{Hfootnote}%
	\global\let\Hy@saved@currentHref\@currentHref
	\hyper@makecurrent{Hfootnote}%
	\global\let\Hy@footnote@currentHref\@currentHref
	\global\let\@currentHref\Hy@saved@currentHref
	\hyper@linkstart{footnote}{\Hy@footnote@currentHref}%
	\@makefnmark
	\hyper@linkend
	\ifhmode\spacefactor\@x@sf\fi
	\relax
}

% Adjust the colour of the footnotes marks using the colour defined above
\renewcommand\@makefntext[1]{%
	\renewcommand\@makefnmark{%
		\mbox{\textsuperscript{\normalfont%
			\hyperref[\BackrefFootnoteTag]{%
				\color{\@footnotecolor}{\@thefnmark}%
			}}\,%
		}%
	}%
	\BHFN@OldMakefntext{#1}%
}

%----------------------------------------------------------------------------------------
%	COLOURS
%----------------------------------------------------------------------------------------


\definecolor{rubricationRed}{RGB}{193,66,63}

% Uncomment to have coloured headings
\addtokomafont{title}{\color{rubricationRed}}
\addtokomafont{part}{\color{rubricationRed}}
%%\addtokomafont{chapter}{\color{rubricationRed}}
\addtokomafont{section}{\color{rubricationRed}}
\addtokomafont{subsection}{\color{black}}
\addtokomafont{subsubsection}{\color{rubricationRed}}
\addtokomafont{paragraph}{\color{black}}
\addtokomafont{captionlabel}{\color{rubricationRed}}
\addtokomafont{pagenumber}{\color{black}}

\hypersetup{
	%anchorcolor=Red,
	%citecolor=DarkOrange!70!black,
	citecolor=OliveGreen,
	filecolor=OliveGreen,
	%linkcolor=DarkBlue,
	linkcolor=Black,
	%menucolor=Red,
	%runcolor=Red,
	urlcolor=OliveGreen,
}

%----------------------------------------------------------------------------------------
%	INCLUDE ADDITIONAL PACKAGES
%----------------------------------------------------------------------------------------

\RequirePackage{styles/environments}
\RequirePackage{styles/packages}
